@import "reset";
@import "animate";
@import "swiper";
html{
  font-size: 100px;/*640PX 1REM=100px*/
}
html{
  font-size: 100px;
}
html,body{
  height:100%;
  overflow: hidden;
  background: #F4F4F4;
}
.mainBox{
  max-width: 640px;
  height: 100%;
  margin: 0 auto;
}
.loadingBox,.phoneBox,.messageBox,.cubeBox,.detailBox{
  display: none;
  position: relative;
  height:100%;
  overflow: hidden;
}
.loadingBox{
  background: black;
  text-align: center;
  height:100%;
  overflow: hidden;
  .title{
    width: 100%;
    height:1.4rem;
    color: white;
    position: absolute;
    top:50%;
    margin-top:-2.2rem;
    letter-spacing: .04rem;
    h1{
      font-size: .5rem;
      line-height: .75rem;
    }
    h2{
      font-size:.26rem ;
      margin-top: .2rem;
      line-height: .45rem;
    }
  }
  .progress{
    position: absolute;
    top:50%;
    left:50%;
    width: 4.6rem;
    height: .3rem;
    margin-top: -.15rem;
    margin-left: -2.3rem;
    background: white;
    border-radius: .15rem;
    .run{
      width: 0%;
      height:100%;
      transition: width .3s;
      background: -webkit-linear-gradient(left bottom,#5CB85C 0%,#5CB85C 25%,#74C274 25%,#74C274 50%,#5CB85C 50%,#5CB85C 75%,#74C274 75%,#74C274 100%);
      background-size: .3rem .3rem;
      border-radius: .15rem;
      animation: move .5s linear infinite both;
    }
  }
}
@-webkit-keyframes move {
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: 0 -.3rem;
  }
}
@keyframes move {
  0%{
    background-position: 0 0;
  }
  100%{
    background-position: 0 -.3rem;
  }
}
.phoneBox{
  background: url("../img/zf_phoneBg.jpg") no-repeat;
  background-size: cover;
  .header{
    position: absolute;
    top: .5rem;
    left:50%;
    width: 2.62rem;
    margin-left: -1.31rem;
    .logo{
      display: block;
      height: 1.25rem;
    }
    .time{
      display: none;
      margin-top: .1rem;
      line-height: .3rem;
      text-align: center;
      font-size: .3rem;
      color: #fff;
      letter-spacing: .05rem;
    }
  }
  .listen{
    position: absolute;
    bottom:.3rem;
    left:50%;
    height:3.6rem;
    width: 5.2rem;
    margin-left: -2.6rem;
    background: url("../img/zf_phoneListen.png") no-repeat;
    background-size: 100% 100%;
    .touch{
      position: absolute;//加了absolute自动会转化为块状标签
      right: -.07rem;
      bottom: .48rem;
      z-index: 10;
      width: 1.6rem;
      height: 1.6rem;
    }
    .move{
      .touch;
      box-sizing: border-box;
      border: .03rem solid #4cd864;
      border-radius: 50%;
      animation: touch1 1.3s linear infinite both;
    }
  }

  .detail{
    position: absolute;
    left:50%;
    bottom: .3rem;
    width: 5.2rem;
    height: 6.59rem;
    margin-left: -2.6rem;
    background: url("../img/zf_phoneDetail.png") no-repeat;
    background-size: 100% 100%;
    //初始位置
    transition: .3s;
    transform: translateY(6.89rem);
    .touch{
      position: absolute;//加了absolute自动会转化为块状标签
      bottom: .29rem;
      left: 50%;
      z-index: 10;
      width: 1.6rem;
      height: 1.6rem;
      margin-left: -.8rem;

    }
  }
}
.messageBox{
  background: #eaeaea;
  .talkBox{
    margin-top: .2rem;
    transition: .3s;
    li{
      position: relative;
      max-width: 3.6rem;
      min-width: 2.4rem;
      padding: .25rem;
      margin-bottom: .4rem;
      line-height: .4rem;
      font-size: .26rem;
      border-radius: .1rem;
      /*初始li的位置*/
      transition: .3s;
      transform: translateY(1rem);
      opacity: 0;
      img{
        position: absolute;
        top:0;
        width: .82rem;
        height:.82rem;
        border-radius: 50%;
      }
      i{
        position: absolute;
        top: .2rem;
        width: .1rem;
        height: .2rem;
      }
      &.student{
        float: left;
        margin-left: 1.25rem;
        background: white;
        border: .02rem solid #cacaca;
        img{
          left: -1rem;
        }
        i{
          left:-.1rem;
          background: url("../img/zf_messageArrow1.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      &.teacher{
        float: right;
        margin-right: 1.25rem;
        background: #A2E45C;
        border: .02rem solid #96B474;
        img{
          right:-1rem;
        }
        i{
          right:-.1rem;
          background: url("../img/zf_messageArrow2.png") no-repeat;
          background-size: 100% 100%;
        }
      }
    }
  }
  .keyBord{
    position: absolute;
    left: 0;
    bottom:-.54rem;
    width: 100%;
    height: 5.16rem;
    background: url("../img/zf_messageKeyboard.png") no-repeat;
    background-size: 100% 100%;
    transform: translateY(3.7rem);
    transition: .3s;
    span{
      display: none;
      position: absolute;
      top: .35rem;
      left: .9rem;
      width: 4rem;
      height: .4rem;
      line-height: .4rem;
      font-size: .25rem;
      overflow: hidden;
    }
    .submit{
      display: none;
      position: absolute;
      right: .1rem;
      bottom: .6rem;
      width: 1.47rem;
      height:.74rem;
      background: url("../img/zf_messageChat.png") no-repeat;
      background-size: 100% 100%;
    }
  }
}

.cubeBox{
  background: url("../img/zf_cubeBg.jpg") no-repeat;
  background-size: cover;
  .tip{
    position: absolute;
    bottom: .5rem;
    left: 50%;
    margin-left: -1.47rem;
    width: 3.94rem;
    height: .44rem;

  }
  .box{
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -2.55rem;
    margin-top: -2.55rem;
    width: 5.1rem;
    height: 5.1rem;
    li{
      position: absolute;
      top:0;
      left:0;
      width: 100%;
      height:100%;
      img{
        display: block;
        width: 100%;
        height:100%;
      }
    }
  }
  /*3d效果*/
  perspective: 2000px;//给父级元素添加视距
  .box{
    transform-style: preserve-3d;
    transform: scale(.6) rotateX(-30deg) rotateY(-45deg);
    transition: .3s;
    li{
      /*前面*/
      &:nth-child(1){
        transform: translateZ(2.55rem);
      }
      /*后面*/
      &:nth-child(2){
        transform: translateZ(-2.55rem) rotateY(180deg);
      }
      /*左面*/
      &:nth-child(3){
        transform: translateX(-2.55rem) rotateY(-90deg);
      }
      /*右面*/
      &:nth-child(4){
        transform: translateX(2.55rem) rotateY(90deg);
      }
      /*上面*/
      &:nth-child(5){
        transform: translateY(-2.55rem) rotateX(90deg);
      }
      /*下面*/
      &:nth-child(6){
        transform: translateY(2.55rem) rotateX(-90deg);
      }
    }
  }
}
.detailBox{
  .return{
    position: absolute;
    right: .2rem;
    top:.2rem;
    width: .64rem;
    height:.75rem;
    background: url("../img/zf_return.png") no-repeat;
    background-size: 100% 100%;
    z-index: 999;
  }
  .swiper-container,.swiper-slide{
    position: relative;
    height:100%;
    overflow: hidden;
    font-family: Microsoft JhengHei;
  }
  /*第一页*/
  .page1{
    perspective: 2000px;
    dl{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -3.3rem;
      margin-left: -2.7rem;
      width: 5.4rem;
      height:6.6rem;
      transform-style: preserve-3d;
      dt,dd{
        height:.6rem;
        line-height: .6rem;
        box-sizing: border-box;
        background: #8fbb4c;
      }
      dt{
        position: relative;
        font-size: .4rem;
        color: yellow;
        text-align: center;
        z-index: 995;
      }
      dd{
        border-top:.02rem dashed rgba(255,255,255,.3);
        font-size: 0;
        em,p{
          display: inline-block;
          vertical-align: middle;
          position: relative;
          z-index:999;
          /*在折叠翻转的时候防止新创建的span把文字内容遮挡上，我们调整一下当前文字区域的层级*/
        }
        em{
          width: .36rem;
          height:.42rem;
          margin: 0 .15rem;
          color: white;
          font-size: .2rem;
          font-style: normal;
          line-height: .42rem;
          text-align: center;
          background: url("../img/zf_outline.png") no-repeat;
          background-size: 100% 100%;
        }
        p{
          width: 4.74rem;
          line-height: .6rem;
          font-size: .28rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
  .page2{
    background: #fff9c1;
    h2{
      position: absolute;
      left:0;
      top:.8rem;
      text-align: center;
      line-height: .9rem;
      font-size: .6rem;
      width: 100%;
      font-weight: normal;
    }
    img{
      position: absolute;
      top:50%;
      left:50%;
      margin-top: -.5rem;
      margin-left: -.5rem;
      width: 1rem;
      height:1rem;
      &:nth-last-of-type(1){
        margin: -0.85rem 0 0 -0.66rem;
        width: 1.32rem;
        height:1.7rem;
      }
    }
    h2,img{
      opacity: 0;
      &:not(:nth-last-of-type(1)){
        //从中间到四周
        transition:margin .3s;
      }
    }
  }
  #page2{
    h2{
      animation: bounceInLeft 1s both;
    }
    img{
      &:not(:nth-last-of-type(1)){

        opacity: 1;
        animation: tada 1s .3s infinite ;
      }
      &:nth-of-type(1){
        margin-top: -2.9rem;
      }
      &:nth-of-type(2){
        margin-top: -1.7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(3){
        margin-top: 0.7rem;
        margin-left: 1.5rem;
      }
      &:nth-of-type(4){
        margin-top: 1.9rem;
      }
      &:nth-of-type(5){
        margin-top: 0.7rem;
        margin-left: -2.5rem;
      }
      &:nth-of-type(6){
        margin-top: -1.7rem;
        margin-left: -2.5rem;
      }
    }
    img:nth-last-of-type(1){
      animation: shake 1s both;
    }
  }
  .page3{
    background: #e45454;
  }
  .page4{
    background: #fac471;
  }
  .page4{
    background: #fbffe8;
  }
  .page5{
    background: green;
  }
  .page6{
    background: #5975ff;
  }
}
@keyframes touch1 {
  0%{
    transform: scale(1.2);
  }
  50%{
    transform: scale(.8);
  }
  100%{
    transform: scale(.8);
  }
}






















